.article{
    display: block;
    background: var(--neutral-trans-20);
    height: 100%;
    border-radius: var(--size-xs);
    overflow: hidden;
}

.article__author p{
    font-size: var(--font-size-xs);
}
.article__by{
    color: var(--color-neutral-25); 
}

.article__content{
    padding: var(--size-sm);
} 

.article__date{
    font-size: var(--font-size-xs);
    color: var(--color-neutral-25);
}
.article__excerpt{
    color: var(--color-neutral-25);
}

.article__portrait{
    width: 32px;
    height: 32px;
    overflow: hidden;
    object-fit: cover;
    aspect-ratio: auto 32 / 32;
    border-radius: 50%;
    margin-right: var(--size-xs);
}
.article__image,
.post__image{
    position: relative;
    transform: translate(0);
    display: block;
    aspect-ratio: 4 / 3.5;
    outline: none;
    overflow: hidden;
    transition: transform .3s ease-in-out;
}
.article__image:hover img,
.post__image:hover img{
    width: 103%;
    height: 103%;
    transition: all .3s ease-in-out;
}
.article__image img,
.post__image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
    transition: all .3s ease-in-out;
}

.post__image{
    aspect-ratio: 4 / 5;
}


.article__info{
    margin-top: auto;

}


.article__tag{
    display: block;
    font-size: var(--font-size-xs);
    padding-inline: var(--size-sm);
    padding-block: var(--size-xxs);
    border-radius: var(--size-xs);
    white-space: nowrap;
    background-color: var(--color-secondary-60);
}

.article__tag:hover,
.article__tag:focus,
.article__tag:active {
    background-color: var(--color-secondary-70);
}

.tag__active {
    background-color: var(--color-secondary-40);
}

.tag__calumet {
    background-color: var(--color-calumet);
}
.tag__calumet:hover,
.tag__calumet:focus,
.tag__calumet:active {
    background-color: #9c0e28;
}




.post__content,
.post__categories{
    margin-bottom: var(--size-md);

}

.post__grid{
    grid-template-columns: repeat(3,1fr);
    row-gap: var(--size-sm);
}

@media (max-width: 768px) {
  .post__grid{
    grid-template-columns: repeat(2,1fr);
    }
}